{
  "name": "lost-yeti-angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "analyze": "ng build --configuration production --stats-json && webpack-bundle-analyzer dist/lost-yeti/stats.json",
    "docs:structure": "node .github/scripts/update-structure.js",
    "docs:features": "node .github/scripts/update-features.js",
    "docs:changelog": "node .github/scripts/update-changelog.js",
    "docs:technologies": "node .github/scripts/update-technologies.js",
    "docs:readme": "node .github/scripts/update-readme.js",
    "docs:sitemap": "node .github/scripts/update-sitemap.js",
    "docs:update": "npm run docs:structure && npm run docs:features && npm run docs:technologies && npm run docs:readme && npm run docs:sitemap"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/node": "^20.0.0",
    "typescript": "~5.2.2"
  }
}
